<main role="main" class="bg-gray-800 text-white w-full max-w-lg mx-auto p-8 md:p-12 my-10 rounded-lg shadow-md">
    <section>
        <h3 class="font-bold text-2xl">Welcome to Neon</h3>
        <p class="text-gray-400 pt-2">Sign in to your account</p>
    </section>

    <section class="mt-6">
        <%= form_for @conn, Routes.user_session_path(@conn, :create_backup_codes), [class: "flex flex-col", as: :user], fn f -> %>
            <%= if @error_message do %>
                <div class="mb-4 py-2 font-bold text-sm border-l-4 px-4 border-red-600 text-red-600">
                    <p><%= @error_message %></p>
                </div>
            <% end %>

            <div class="mb-6 pt-3">
                <%= label f, :backup_code, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                <%= text_input f, :backup_code, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
            </div>

            <%= submit "Sign in", class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" %>
        <% end %>
    </section>
</main>

<div class="max-w-lg mx-auto flex justify-center text-white mb-10">
    <%= link "Use Two Factor Code", to: Routes.user_session_path(@conn, :new_two_factor), class: "hover:underline" %>
</div>
