<main role="main" class="bg-gray-800 text-white w-full max-w-lg mx-auto p-8 md:p-12 my-10 rounded-lg shadow-2xl">
    <section>
        <h3 class="font-bold text-2xl">Welcome to Neon</h3>
        <p class="text-gray-400 pt-2">Resend confirmation instructions</p>
    </section>

    <section class="mt-6">
        <%= form_for :user, Routes.user_confirmation_path(@conn, :create), [class: "flex flex-col", as: :user], fn f -> %>
            <div class="mb-6 pt-4">
                <%= label f, :email, class: "block text-gray-200 text-sm font-bold mb-2 ml-3" %>
                <%= email_input f, :email, required: true, class: "bg-gray-800 w-full text-gray-200 focus:outline-none border-b-2 border-gray-700 focus:border-blue-700 transition duration-500 px-3 pb-1" %>
                <%= error_tag f, :email, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
            </div>

            <%= submit "Resend", class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" %>
        <% end %>
    </section>
</main>

<div class="max-w-lg mx-auto flex justify-center text-white mb-10">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "hover:underline" %>
    <span class="mx-3">•</span>
    <%= link "Reset Password", to: Routes.user_reset_password_path(@conn, :new), class: "hover:underline" %>
</div>
