<div class="min-h-screen flex flex-col justify-center bg-gray-900 text-gray-100">
  <div class="fixed h-screen w-screen">
    <canvas class="neon-logo w-full h-full"></canvas>
  </div>

  <div class="z-10">
    <%= for {key, flash} <- list_flash(@conn) do %>
      <div id="<%= key %>" class="w-full max-w-lg mx-auto">
        <div class="bg-green-800 text-gray-100 p-4 rounded" role="alert">
          <p class="font-medium"><%= flash.title %></p>
          <p><%= flash.message %></p>
        </div>
      </div>
    <% end %>

    <%= @inner_content %>
  </div>
</div>
