<div class="min-h-screen flex flex-col justify-center">
  <%= if get_flash(@conn, :info) do %>
    <div class="w-full max-w-lg mx-auto">
      <p class="bg-green-800 text-green-100 p-4 rounded" role="alert">
        <%= get_flash(@conn, :info) %>
      </p>
    </div>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
    <div class="w-full max-w-lg mx-auto">
      <p class="bg-red-800 text-red-100 p-4 rounded" role="alert">
        <%= get_flash(@conn, :error) %>
      </p>
    </div>
  <% end %>

  <%= @inner_content %>
</div>
