<div class="flex min-h-screen">
  <div class="w-64 bg-gray-800 text-gray-200 text-sm">
    <div class="h-screen sticky top-0 left-0 flex-none flex flex-col justify-between items-start">
      <ul class="list-reset my-4 w-full">
        <li>
          <%= live_patch to: Routes.dashboard_path(@socket, :index), class: "block px-4 py-2 align-middle text-gray-200 no-underline hover:text-blue-500" do %>
            <i class="fas fa-home fa-fw mr-3"></i>
            <span class="w-full inline-block">Dashboard</span>
          <% end %>
        </li>
      </ul>

      <%= live_render @socket, NeonWeb.Layout.UserMenuLive, id: "user-menu-live" %>
    </div>
  </div>

  <div class="w-full">
    <%= if update_available?(@socket) do %>
      <div
        class="w-full p-4 bg-green-800 text-gray-100"
        role="alert"
      >
        A new update is available. Please <a href="javascript:window.location.href=window.location.href" class="underline">refresh your browser</a>
        to get the latest and greatest!
      </div>
    <% end %>

    <%= if message = live_flash(@flash, :info) do %>
      <div
        class="w-full p-4 bg-green-800 text-gray-100"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"
      >
        <%= message %>
      </div>
    <% end %>

    <%= if message = live_flash(@flash, :error) do %>
      <div
        class="w-full p-4 bg-red-800 text-gray-100"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"
      >
        <%= message %>
      </div>
    <% end %>

    <%= @inner_content %>
  </div>
</div>
