<main role="main" class="container">
  <%= if live_flash(@flash, :info) do %>
    <div class="alert alert--info" role="alert">
      <span><%= live_flash(@flash, :info) %></span>
      <div phx-click="lv:clear-flash" phx-value-key="info">X</div>
    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="alert alert--error" role="alert">
      <span><%= live_flash(@flash, :error) %></span>
      <div phx-click="lv:clear-flash" phx-value-key="error">X</div>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
