<div class="flex min-h-screen">
  <div class="w-16 lg:w-64 bg-gray-800 text-gray-200 text-sm">
    <div class="h-screen sticky top-0 left-0 flex-none flex flex-col justify-between items-start">
      <ul class="list-reset my-4 w-full">
        <li class="my-2">
          <%= live_patch to: Routes.dashboard_path(@socket, :index), class: "flex px-4 py-2 items-center justify-center lg:justify-start text-gray-200 no-underline hover:text-blue-500" do %>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-6">
              <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
            </svg>
            <span class="ml-3 hidden lg:block">Dashboard</span>
          <% end %>
        </li>
      </ul>

      <%= live_render @socket, NeonWeb.Layout.UserMenuLive, id: "user-menu-live" %>
    </div>
  </div>

  <div class="w-full">
    <%= if update_available?(@socket) do %>
      <div
        class="w-full p-4 bg-green-800 text-gray-100"
        role="alert"
      >
        A new update is available. Please <a href="javascript:window.location.href=window.location.href" class="underline">refresh your browser</a>
        to get the latest and greatest!
      </div>
    <% end %>

    <%= if message = live_flash(@flash, :info) do %>
      <div
        class="w-full p-4 bg-green-800 text-gray-100"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"
      >
        <%= message %>
      </div>
    <% end %>

    <%= if message = live_flash(@flash, :error) do %>
      <div
        class="w-full p-4 bg-red-800 text-gray-100"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"
      >
        <%= message %>
      </div>
    <% end %>

    <%= @inner_content %>
  </div>
</div>
