<div class="h-screen overflow-hidden flex flex-col bg-gray-800 text-gray-100" x-data="{ menuOpen: false }">
  <header class="flex-shrink-0 relative h-16 flex items-center">
    <div class="absolute inset-y-0 left-0 lg:static lg:bg-gray-900 lg:w-20 lg:flex-shrink-0 xl:w-56">
      <span class="flex items-center justify-center h-16 px-6 lg:px-0 w-full">
        <canvas class="neon-logo h-14 w-14"></canvas>
      </span>
    </div>

    <div class="absolute inset-y-0 right-0 pr-4 flex items-center sm:pr-6 lg:hidden">
      <button type="button" class="-mr-2 inline-flex items-center justify-center p-2 rounded-md text-gray-200 hover:text-gray-300 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600" x-on:click="menuOpen = !menuOpen">
        <span class="sr-only">Open main menu</span>
        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>

    <div class="hidden px-2 lg:flex-1 lg:flex lg:items-center lg:justify-between xl:px-12 lg:min-w-0">
      <%= live_render @socket, NeonWeb.Layout.SearchLive, id: "search-live" %>

      <div class="ml-4 pr-4 flex-shrink-0 flex items-center space-x-10">
        <div class="flex items-center space-x-8">
          <span class="inline-flex">
            <a href="#" class="-mx-1 p-1 rounded-full text-gray-200 hover:text-gray-300 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-600">
              <span class="sr-only">View notifications</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </a>
          </span>

          <span class="inline-flex">
            <a href="#" class="-mx-1 p-1 rounded-full text-gray-200 hover:text-gray-300 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-600">
              <span class="sr-only">View watchlists</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
              </svg>
            </a>
          </span>
        </div>
      </div>
    </div>

    <div
      class="fixed inset-0 z-40 lg:hidden"
      role="dialog"
      aria-modal="true"
      x-show="menuOpen"
    >
      <div
        class="sm:block sm:fixed sm:inset-0 sm:bg-gray-400 sm:bg-opacity-75"
        aria-hidden="true"
        x-show="menuOpen"
        x-transition:enter="transition-opacity ease-linear duration-300"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition-opacity ease-linear duration-300"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
      />

      <nav
        class="fixed z-40 inset-0 h-full w-full bg-gray-800 sm:inset-y-0 sm:left-auto sm:right-0 sm:max-w-sm sm:w-full sm:shadow-lg"
        aria-label="Global"
        x-show="menuOpen"
        x-transition:enter="transition ease-out duration-150 sm:ease-in-out sm:duration-300"
        x-transition:enter-start="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
        x-transition:enter-end="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
        x-transition:leave="transition ease-in duration-150 sm:ease-in-out sm:duration-300"
        x-transition:leave-start="transform opacity-100 scale-100 sm:translate-x-0 sm:scale-100 sm:opacity-100"
        x-transition:leave-end="transform opacity-0 scale-110 sm:translate-x-full sm:scale-100 sm:opacity-100"
      >
        <div class="h-16 flex items-center justify-between px-4 sm:px-6">
          <canvas class="block neon-logo h-16 w-16"></canvas>

          <button type="button" class="-mr-2 inline-flex items-center justify-center p-2 rounded-md text-gray-200 hover:text-gray-300 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600" x-on:click="menuOpen = !menuOpen">
            <span class="sr-only">Close main menu</span>
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="max-w-8xl mx-auto py-3 px-2 sm:px-4">
          <%= live_patch to: Routes.dashboard_path(@socket, :index), class: "block rounded-md py-2 px-3 text-base font-medium text-gray-200 hover:text-gray-300 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600", "x-on:click": "menuOpen = !menuOpen" do %>
            Dashboard
          <% end %>
        </div>

        <div class="border-t border-gray-700 pb-3">
          <div class="mt-3 max-w-8xl mx-auto px-2 space-y-1 sm:px-4">
            <%= live_patch to: Routes.user_settings_path(@socket, :index), class: "block rounded-md py-2 px-3 text-base font-medium text-gray-200 hover:text-gray-300 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600", "x-on:click": "menuOpen = !menuOpen" do %>
              Settings
            <% end %>

            <%= link to: Routes.user_session_path(@socket, :delete), method: :delete, class: "block rounded-md py-2 px-3 text-base font-medium text-gray-200 hover:text-gray-300 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600", "x-on:click": "menuOpen = !menuOpen" do %>
              Log Out
            <% end %>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="min-h-0 flex-1 flex overflow-hidden">
    <nav aria-label="Sidebar" class="hidden bg-gray-900 overflow-y-auto flex-col flex-shrink-0 lg:flex">
      <div class="relative w-20 flex flex-1 flex-col p-3 space-y-3 xl:w-56">
        <%= live_patch to: Routes.dashboard_path(@socket, :index), class: "bg-gray-800 text-white flex-shrink-0 inline-flex items-center justify-center h-14 w-14 rounded-lg xl:w-full xl:justify-start" do %>
          <svg class="h-6 w-6 xl:ml-4 xl:mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          <span class="hidden xl:block">Dashboard</span>
        <% end %>
      </div>

      <%= live_render @socket, NeonWeb.Layout.UserMenuLive, id: "user-menu-live" %>
    </nav>

    <div class="min-w-0 flex-1 border-t border-gray-700 overflow-y-auto">
      <%= @inner_content %>
    </div>

    <div class="fixed inset-0 flex flex-col items-end justify-end space-y-6 px-4 py-6 pointer-events-none sm:p-6 lg:justify-start lg:mt-16">
      <%= if update_available?(@socket) do %>
        <div
          id="flash-message-update"
          class="max-w-sm w-full bg-green-700 shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden"
          phx-hook="FlashMessageHook"
          data-flash-message-id="update"
          x-data="FlashMessageComponent()"
          x-spread="messageEl"
          x-init="open"
        >
          <div class="p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg class="h-16 w-16 text-green-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
              </div>
              <div class="ml-3 w-0 flex-1 pt-0.5">
                <p class="text-sm font-bold text-gray-100">
                  New Update
                </p>
                <p class="mt-1 text-sm font-semibold text-gray-200">
                  A new update of Neon is available. Please refresh your browser to get the latest and greatest!
                </p>
                <div class="mt-3 flex space-x-7">
                  <a
                    href="javascript:window.location.href=window.location.href"
                    class="rounded-md text-sm font-medium text-green-100 hover:text-green-200"
                  >
                    Refresh
                  </a>
                  <button
                    class="rounded-md text-sm font-medium text-gray-300 hover:text-gray-400"
                    x-on:click="close"
                  >
                    Dismiss
                  </button>
                </div>
              </div>
              <div class="ml-4 flex-shrink-0 flex">
                <button
                  class="rounded-md inline-flex text-green-400 hover:text-green-500"
                  x-on:click="close"
                >
                  <span class="sr-only">Close</span>
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>

      <%= for {key, flash} <- list_flash(@flash) do %>
        <%
          color = case flash.type do
            :error -> "red"
            :success -> "green"
            _ -> "gray"
          end
        %>

        <div
          id="flash-message-<%= key %>"
          class="max-w-sm w-full bg-<%= color %>-700 shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden"
          phx-hook="FlashMessageHook"
          data-flash-message-id="<%= key %>"
          x-data="FlashMessageComponent()"
          x-spread="messageEl"
          x-init="open"
        >
          <div class="p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg class="h-16 w-16 text-<%= color %>-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <%= case flash.type do %>
                    <% :error -> %>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    <% :success -> %>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    <% _ -> %>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                  <% end %>
                </svg>
              </div>
              <div class="ml-3 w-0 flex-1">
                <p class="text-sm font-bold text-gray-100">
                  <%= flash.title %>
                </p>
                <p class="mt-1 text-sm font-semibold text-gray-200">
                  <%= flash.message %>
                </p>
              </div>
              <div class="ml-4 flex-shrink-0 flex">
                <button
                  class="rounded-md inline-flex text-<%= color %>-400 hover:text-<%= color %>-500"
                  x-on:click="close"
                >
                  <span class="sr-only">Close</span>
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
