<div class="flex h-screen">
  <div class="h-screen w-64 bg-gray-800 text-gray-200 text-sm flex-none flex flex-col justify-between items-start">
    <ul class="list-reset my-4 w-full">
      <li>
        <%= live_patch to: Routes.dashboard_path(@socket, :index), class: "block px-4 py-2 align-middle text-gray-200 no-underline hover:text-blue-500" do %>
          <i class="fas fa-home fa-fw mr-3"></i>
          <span class="w-full inline-block">Dashboard</span>
        <% end %>
      </li>
    </ul>

    <%= live_render @socket, NeonWeb.Layout.UserMenuLive, id: "user-menu-live" %>
  </div>

  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</div>
