<ul class="list-reset w-full" x-data="{ open: false }" x-on:click.away="open = false">
  <li x-show.transition="open">
    <%= link to: Routes.live_dashboard_path(@socket, :home),
      class: "block px-4 py-2 align-middle text-gray-200 no-underline hover:text-blue-500" do %>
      <span class="w-full inline-block">Phoenix Dashboard</span>
    <% end %>
  </li>

  <li x-show.transition="open">
    <%= live_patch to: Routes.user_settings_path(@socket, :index),
      class: "block px-4 py-2 align-middle text-gray-200 no-underline hover:text-blue-500" do %>
      <span class="w-full inline-block">Settings</span>
    <% end %>
  </li>

  <li x-show.transition="open">
    <%= link to: Routes.user_session_path(@socket, :delete),
      method: :delete,
      class: "block px-4 py-2 align-middle text-gray-200 no-underline hover:text-blue-500" do %>
      <span class="w-full inline-block">Log Out</span>
    <% end %>
  </li>

  <li>
    <a
      href="#"
      class="block p-4 grid grid-rows-2 grid-flow-col gap-x-3 gap-y-1 justify-start items-center no-underline group"
      x-on:click="open = !open"
    >
      <div class="row-span-2 relative">
        <span class="absolute rounded-full w-3 h-3 -top-1 -right-1 bg-gray-200 ring-2 ring-gray-800 phx-connected:bg-green-500 phx-disconnected:bg-red-500"></span>

        <img
          class="rounded"
          src="<%= gravatar(@current_user, size: 48) %>"
          alt="<%= @current_user.email %>"
          height="48"
          width="48"
        >
      </div>

      <span class="text-gray-200"><%= friendly_name(@current_user) %></span>
      <span class="text-gray-400 text-xs group-hover:underline group-focus:underline">Settings</span>
    </a>
  </li>
</ul>
