<ul class="list-reset w-full" x-data="{ open: false }" x-on:click.away="open = false">
  <li x-show.transition="open">
    <%= live_patch to: Routes.user_settings_path(@socket, :index),
      class: "block px-4 py-2 align-middle text-gray-200 no-underline hover:text-blue-500" do %>
      <span class="w-full inline-block">Settings</span>
    <% end %>
  </li>

  <li x-show.transition="open">
    <%= link to: Routes.user_session_path(@socket, :delete),
      method: :delete,
      class: "block px-4 py-2 align-middle text-gray-200 no-underline hover:text-blue-500" do %>
      <span class="w-full inline-block">Log Out</span>
    <% end %>
  </li>

  <li>
    <a
      href="#"
      class="block p-4 grid grid-rows-2 grid-flow-col gap-x-3 gap-y-1 justify-start items-center no-underline"
      x-on:click="open = !open"
    >
      <img
        class="rounded row-span-2"
        src="<%= gravatar(@user, size: 48) %>"
        alt="<%= @user.email %>"
        height="48"
        width="48"
      >

      <span class="text-gray-200"><%= @user.email %></span>
      <span class="text-gray-400 text-xs">Settings</span>
    </a>
  </li>
</ul>
