<ul class="list-reset w-full" x-data="{ open: false }" x-on:click.away="open = false">
  <%= if @current_user.role == :admin do %>
    <li x-show.transition="open" class="my-2">
      <%= link to: Routes.live_dashboard_path(@socket, :home), class: "flex px-4 py-2 items-center justify-center lg:justify-start text-gray-200 no-underline hover:text-blue-500" do %>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-6">
          <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
        </svg>
        <span class="ml-3 hidden lg:block">Phoenix Dashboard</span>
      <% end %>
    </li>
  <% end %>

  <li x-show.transition="open" class="my-2">
    <%= live_patch to: Routes.user_settings_path(@socket, :index), class: "flex px-4 py-2 items-center justify-center lg:justify-start text-gray-200 no-underline hover:text-blue-500" do %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-6">
        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd" />
      </svg>
      <span class="ml-3 hidden lg:block">Settings</span>
    <% end %>
  </li>

  <li x-show.transition="open" class="my-2">
    <%= link to: Routes.user_session_path(@socket, :delete), method: :delete, class: "flex px-4 py-2 items-center justify-center lg:justify-start text-gray-200 no-underline hover:text-blue-500" do %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-6">
        <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd" />
      </svg>
      <span class="ml-3 hidden lg:block">Log Out</span>
    <% end %>
  </li>

  <li>
    <a
      href="#"
      class="block p-2 lg:p-4 grid grid-rows-2 grid-flow-col gap-x-3 gap-y-1 justify-start items-center no-underline group"
      x-on:click="open = !open"
    >
      <div class="row-span-2 relative">
        <span class="absolute rounded-full w-3 h-3 -top-1 -right-1 bg-gray-200 ring-2 ring-gray-800 phx-connected:bg-green-500 phx-disconnected:bg-red-500"></span>

        <img
          class="rounded"
          src="<%= gravatar(@current_user, size: 48) %>"
          alt="<%= @current_user.email %>"
          height="48"
          width="48"
        >
      </div>

      <span class="text-gray-200 hidden lg:block"><%= friendly_name(@current_user) %></span>
      <span class="text-gray-400 text-xs hidden lg:block group-hover:underline group-focus:underline">Settings</span>
    </a>
  </li>
</ul>
