<div class="flex-shrink-0 flex border-t border-gray-800 p-4" x-data="{ open: false }" x-on:click.away="open = false">
  <div
    class="transform -translate-y-full origin-bottom-left absolute left-4 -mt-5 w-56 rounded-md shadow-md bg-gray-700 ring-1 ring-black ring-opacity-5 focus:outline-none"
    role="menu"
    x-cloak
    aria-orientation="vertical"
    aria-labelledby="options-menu"
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
  >
    <div class="py-1" role="none">
      <%= if @current_user.role == :admin do %>
        <%= link to: Routes.live_dashboard_path(@socket, :home), class: "block w-full text-left px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-gray-200", role: "menuitem", "x-on:click": "open = false" do %>
          Phoenix Dashboard
        <% end %>
      <% end %>

      <%= live_patch to: Routes.user_settings_path(@socket, :index), class: "block w-full text-left px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-gray-200", role: "menuitem", "x-on:click": "open = false" do %>
        Settings
      <% end %>

      <%= link to: Routes.user_session_path(@socket, :delete), method: :delete, class: "block w-full text-left px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-gray-200", role: "menuitem", "x-on:click": "open = false" do %>
        Log Out
      <% end %>
    </div>
  </div>

  <button class="flex-shrink-0 w-full group block text-left focus:outline-none" x-on:click="open = !open">
    <div class="flex items-center">
      <div class="mx-1 relative">
        <span class="absolute rounded-full w-2 h-2 -top-1 -right-1 bg-red-500 ring-2 ring-gray-800 phx-connected:bg-green-500"></span>
        <img class="inline-block h-10 w-10 rounded-full" src="<%= gravatar(@current_user, size: 48) %>" alt="<%= @current_user.email %>">
      </div>

      <div class="ml-3 hidden flex-1 xl:block">
        <p class="text-sm font-medium text-white">
          <%= friendly_name(@current_user) %>
        </p>
        <p class="text-xs font-medium text-gray-400 group-hover:underline group-focus:underline">
          Settings
        </p>
      </div>

      <svg class="hidden xl:block flex-shrink-0 h-5 w-5 text-gray-600 group-hover:text-gray-400 group-focus:text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
    </div>
  </button>
</div>
