<main class="px-6 py-10 xl:px-16">
  <h1 class="text-5xl">User Settings</h1>

  <div class="mt-10 max-w-5xl">
    <div class="md:grid md:grid-cols-10 md:gap-12">
      <div class="md:col-span-4">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6">Profile</h3>
          <p class="mt-1 text-sm text-gray-500">
            Update your basic profile.
          </p>
        </div>
      </div>

      <div class="mt-5 md:mt-0 md:col-span-6">
        <%= form_for @profile_changeset, "#", [id: "update-profile-form", phx_submit: :update_profile], fn f -> %>
          <div class="shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 bg-gray-700 sm:p-6">
              <div class="flex flex-col">
                <div class="mb-6 pt-4">
                  <%= label f, :name, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= text_input f, :name, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :name, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>

                <div class="flex items-center">
                  <img
                    class="rounded row-span-2"
                    src="<%= gravatar(@current_user, size: 48) %>"
                    alt="<%= @current_user.email %>"
                    height="48"
                    width="48"
                  >

                  <span class="py-2 px-3 text-sm">
                    You can use <a href="https://en.gravatar.com/connect/" class="underline">Gravatar</a>
                    to manage your avatar.
                  </span>
                </div>
              </div>
            </div>

            <div class="px-4 py-3 bg-gray-600 text-right sm:px-6">
              <%= submit "Update Profile",
                phx_disable_with: "Updating Profile",
                class: "inline-flex justify-center py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold rounded shadow-lg hover:shadow-xl transition duration-200"
              %>
            </div>
          </div>
      <% end %>
    </div>
  </div>

  <div class="hidden sm:block" aria-hidden="true">
    <div class="py-10">
      <div class="border-t border-gray-600"></div>
    </div>
  </div>

  <div class="mt-10 sm:mt-0 max-w-5xl">
    <div class="md:grid md:grid-cols-10 md:gap-12">
      <div class="md:col-span-4">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6">Email</h3>
          <p class="mt-1 text-sm text-gray-500">
            Use a permanent address where you can receive mail. This will be
            used for notifications, and your login.
          </p>
        </div>
      </div>

      <div class="mt-5 md:mt-0 md:col-span-6">
        <%= form_for @email_changeset, "#", [id: "update-email-form", phx_submit: :update_email], fn f -> %>
          <div class="shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 bg-gray-700 sm:p-6">
              <div class="flex flex-col">
                <div class="mb-6 pt-4">
                  <%= label f, :email, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= email_input f, :email, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :email, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>

                <div class="mb-6 pt-4">
                  <%= label f, :current_password, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= password_input f, :current_password, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :current_password, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>
              </div>
            </div>

            <div class="px-4 py-3 bg-gray-600 text-right sm:px-6">
              <%= submit "Update Email",
                phx_disable_with: "Updating Email",
                class: "inline-flex justify-center py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold rounded shadow-lg hover:shadow-xl transition duration-200"
              %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="hidden sm:block" aria-hidden="true">
    <div class="py-10">
      <div class="border-t border-gray-600"></div>
    </div>
  </div>

  <div class="mt-10 sm:mt-0 max-w-5xl">
    <div class="md:grid md:grid-cols-10 md:gap-12">
      <div class="md:col-span-4">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6">Password</h3>
          <p class="mt-1 text-sm text-gray-500">
            Keep this secure and private. After you update your password,
            everything will be logged out of your account.
          </p>
        </div>
      </div>

      <div class="mt-5 md:mt-0 md:col-span-6">
        <%= form_for @password_changeset, "#", [id: "update-password-form", phx_submit: :update_password], fn f -> %>
          <div class="shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 bg-gray-700 sm:p-6">
              <div class="flex flex-col">
                <div class="mb-6 pt-4">
                  <%= label f, :password, "New password", class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= password_input f, :password, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :password, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>

                <div class="mb-6 pt-4">
                  <%= label f, :password_confirmation, "Confirm new password", class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= password_input f, :password_confirmation, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :password_confirmation, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>

                <div class="mb-6 pt-4">
                  <%= label f, :current_password, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= password_input f, :current_password, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :current_password, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>
              </div>
            </div>

            <div class="px-4 py-3 bg-gray-600 text-right sm:px-6">
              <%= submit "Update Password",
                phx_disable_with: "Updating Password",
                class: "inline-flex justify-center py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold rounded shadow-lg hover:shadow-xl transition duration-200"
              %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="hidden sm:block" aria-hidden="true">
    <div class="py-10">
      <div class="border-t border-gray-600"></div>
    </div>
  </div>

  <div class="mt-10 sm:mt-0 max-w-5xl">
    <div class="md:grid md:grid-cols-10 md:gap-12">
      <div class="md:col-span-4">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6">Two Factor</h3>
          <p class="mt-1 text-sm text-gray-500">
            <%= if two_factor_enabled?(@current_user) do %>
              Edit your two factor authentication settings.
            <% else %>
              Enable two factor authentication for your account.
            <% end %>
          </p>
        </div>
      </div>

      <%= if two_factor_enabled?(@current_user) and @new_two_factor_seed == nil do %>
        <%= form_for @two_factor_changeset, "#", [id: "two-factor-form", class: "md:col-span-6", phx_submit: :disable_two_factor], fn f -> %>
          <div class="mt-5 md:mt-0">
            <div class="shadow overflow-hidden sm:rounded-md">
              <div class="px-4 py-5 bg-gray-700 sm:p-6">
                <div class="flex flex-col">
                  <p class="mb-6 pt-4">
                    Two factor is currently enabled on your account. You will be
                    asked to enter it every time you log in.
                  </p>

                  <p class="mb-6 pt-4">
                    You currently have
                    <strong>
                      <%= length(@current_user.backup_codes) %>
                      backup codes
                    </strong>
                    left.
                  </p>

                  <div class="mb-6 pt-4">
                    <%= label f, :current_password, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                    <%= password_input f, :current_password, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                    <%= error_tag f, :current_password, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                  </div>
                </div>
              </div>

              <div class="px-4 py-3 bg-gray-600 text-right sm:px-6">
                <%= submit "Disable Two Factor",
                  phx_disable_with: "Disabling Two Factor Settings",
                  class: "inline-flex justify-center py-2 px-4 bg-red-600 hover:bg-red-700 text-white text-sm font-bold rounded shadow-lg hover:shadow-xl transition duration-200"
                %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>

      <%= if not two_factor_enabled?(@current_user) and @new_two_factor_seed == nil do %>
        <%= form_for @two_factor_changeset, "#", [id: "two-factor-form", class: "md:col-span-6", phx_submit: :enable_two_factor], fn f -> %>
          <div class="mt-5 md:mt-0 md:col-span-6">
            <div class="shadow overflow-hidden sm:rounded-md">
              <div class="px-4 py-5 bg-gray-700 sm:p-6">
                <div class="flex flex-col">
                  <p class="mb-6 pt-4">
                    Enabling two factor authentication will add an extra layer of
                    protection to your account by requiring you to enter a temporary
                    during login. We recommend using
                    <a href="https://1password.com/" target="_blank" rel="noreferrer">1password</a>
                    to store your two factor key, but most password managers will
                    work.
                  </p>
                </div>
              </div>

              <div class="px-4 py-3 bg-gray-600 text-right sm:px-6">
                <%= submit "Enable Two Factor",
                  phx_disable_with: "Generating Two Factor Settings",
                  class: "inline-flex justify-center py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold rounded shadow-lg hover:shadow-xl transition duration-200"
                %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>

      <%= if not two_factor_enabled?(@current_user) and @new_two_factor_seed != nil do %>
        <%= form_for @two_factor_changeset, "#", [id: "two-factor-form", class: "md:col-span-6", phx_submit: :enable_two_factor], fn f -> %>
          <div class="mt-5 md:mt-0 md:col-span-6">
            <div class="shadow overflow-hidden sm:rounded-md">
              <div class="px-4 py-5 bg-gray-700 sm:p-6">
                <div class="mx-auto w-48 h-48 bg-white">
                  <%= raw two_factor_qr_code(@current_user, @new_two_factor_seed) %>
                </div>

                <div class="mb-6 pt-4" x-data="{ open: false }">
                  <div class="text-center text-sm underline" @click="open = !open">View raw URL</div>

                  <span class="block text-gray-200 text-sm font-bold mb-1 ml-3" x-show="open">
                    Url
                  </span>

                  <code class="block p-2 my-4 bg-gray-900 rounded" x-show="open">
                    <%= two_factor_url(@current_user, @new_two_factor_seed) %>
                  </code>
                </div>

                <div class="mb-6 pt-4">
                  <span class="block text-gray-200 text-sm font-bold mb-1 ml-3">
                    Backup codes
                  </span>

                  <code class="block p-2 my-4 bg-gray-900 rounded">
                    <%= Enum.join(@new_backup_codes, "\n") %>
                  </code>
                </div>

                <div class="mb-6 pt-4">
                  <%= label f, :current_password, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= password_input f, :current_password, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :current_password, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>

                <div class="mb-6 pt-4">
                  <%= label f, :two_factor_code, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= number_input f, :two_factor_code, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :two_factor_code, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>
              </div>

              <div class="px-4 py-3 bg-gray-600 text-right sm:px-6">
                <%= submit "Enable Two Factor",
                  phx_disable_with: "Enabling Two Factor Settings",
                  class: "inline-flex justify-center py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold rounded shadow-lg hover:shadow-xl transition duration-200"
                %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</main>
