<main role="main" class="w-full px-6 py-10 md:px-16">
  <h1 class="text-5xl">User Settings</h1>

  <div class="mt-10 max-w-5xl">
    <div class="md:grid md:grid-cols-10 md:gap-12">
      <div class="md:col-span-4">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6">Profile</h3>
          <p class="mt-1 text-sm text-gray-500">
            Update your basic profile.
          </p>
        </div>
      </div>

      <div class="mt-5 md:mt-0 md:col-span-6">
        <%= form_for @profile_changeset, "#", [id: "update-profile-form", phx_submit: :update_profile], fn f -> %>
          <div class="shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 bg-gray-800 sm:p-6">
              <div class="flex flex-col">
                <div class="mb-6 pt-4">
                  <%= label f, :name, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= text_input f, :name, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :name, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>

                <div class="flex items-center">
                  <img
                    class="rounded row-span-2"
                    src="<%= gravatar(@current_user, size: 48) %>"
                    alt="<%= @current_user.email %>"
                    height="48"
                    width="48"
                  >

                  <span class="py-2 px-3 text-sm">
                    You can use <a href="https://en.gravatar.com/connect/" class="underline">Gravatar</a>
                    to manage your avatar.
                  </span>
                </div>
              </div>
            </div>

            <div class="px-4 py-3 bg-gray-700 text-right sm:px-6">
              <%= submit "Update Profile",
                phx_disable_with: "Updating Profile",
                class: "inline-flex justify-center py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold rounded shadow-lg hover:shadow-xl transition duration-200"
              %>
            </div>
          </div>
      <% end %>
    </div>
  </div>

  <div class="hidden sm:block" aria-hidden="true">
    <div class="py-10">
      <div class="border-t border-gray-600"></div>
    </div>
  </div>

  <div class="mt-10 sm:mt-0 max-w-5xl">
    <div class="md:grid md:grid-cols-10 md:gap-12">
      <div class="md:col-span-4">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6">Update Email</h3>
          <p class="mt-1 text-sm text-gray-500">
            Use a permanent address where you can receive mail. This will be
            used for notifications, and your login.
          </p>
        </div>
      </div>

      <div class="mt-5 md:mt-0 md:col-span-6">
        <%= form_for @email_changeset, "#", [id: "update-email-form", phx_submit: :update_email], fn f -> %>
          <div class="shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 bg-gray-800 sm:p-6">
              <div class="flex flex-col">
                <div class="mb-6 pt-4">
                  <%= label f, :email, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= email_input f, :email, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :email, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>

                <div class="mb-6 pt-4">
                  <%= label f, :current_password, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= password_input f, :current_password, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :current_password, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>
              </div>
            </div>

            <div class="px-4 py-3 bg-gray-700 text-right sm:px-6">
              <%= submit "Update Email",
                phx_disable_with: "Updating Email",
                class: "inline-flex justify-center py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold rounded shadow-lg hover:shadow-xl transition duration-200"
              %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="hidden sm:block" aria-hidden="true">
    <div class="py-10">
      <div class="border-t border-gray-600"></div>
    </div>
  </div>

  <div class="mt-10 sm:mt-0 max-w-5xl">
    <div class="md:grid md:grid-cols-10 md:gap-12">
      <div class="md:col-span-4">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6">Update Password</h3>
          <p class="mt-1 text-sm text-gray-500">
            Keep this secure and private. After you update your password,
            everything will be logged out of your account.
          </p>
        </div>
      </div>

      <div class="mt-5 md:mt-0 md:col-span-6">
        <%= form_for @password_changeset, "#", [id: "update-password-form", phx_submit: :update_password], fn f -> %>
          <div class="shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-5 bg-gray-800 sm:p-6">
              <div class="flex flex-col">
                <div class="mb-6 pt-4">
                  <%= label f, :password, "New password", class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= password_input f, :password, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :password, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>

                <div class="mb-6 pt-4">
                  <%= label f, :password_confirmation, "Confirm new password", class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= password_input f, :password_confirmation, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :password_confirmation, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>

                <div class="mb-6 pt-4">
                  <%= label f, :current_password, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                  <%= password_input f, :current_password, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                  <%= error_tag f, :current_password, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
                </div>
              </div>
            </div>

            <div class="px-4 py-3 bg-gray-700 text-right sm:px-6">
              <%= submit "Update Password",
                phx_disable_with: "Updating Password",
                class: "inline-flex justify-center py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold rounded shadow-lg hover:shadow-xl transition duration-200"
              %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</main>
