<main role="main" class="bg-gray-800 text-white w-full max-w-lg mx-auto p-8 md:p-12 my-10 rounded-lg shadow-md">
    <section>
        <h3 class="font-bold text-2xl">Welcome to Neon</h3>
        <p class="text-gray-400 pt-2">Reset your password</p>
    </section>

    <section class="mt-6">
        <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "flex flex-col"], fn f -> %>
            <div class="mb-6 pt-4">
                <%= label f, :password, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                <%= password_input f, :password, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                <%= error_tag f, :password, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
            </div>

            <div class="mb-6 pt-3">
                <%= label f, :password_confirmation, class: "block text-gray-200 text-sm font-bold mb-1 ml-3" %>
                <%= password_input f, :password_confirmation, required: true, class: "bg-transparent mt-0 block w-full px-3 border-0 border-b-2 border-gray-600 focus:ring-0 focus:border-blue-500" %>
                <%= error_tag f, :password_confirmation, class: "block text-red-600 text-sm font-bold mt-2 ml-3" %>
            </div>

            <%= submit "Reset password", class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" %>
        <% end %>
    </section>
</main>

<div class="max-w-lg mx-auto flex justify-center text-white mb-10">
    <%= link "Log In", to: Routes.user_session_path(@conn, :new), class: "hover:underline" %>
    <span class="mx-3">•</span>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "hover:underline" %>
</div>
